Given an array with N elements,
you need to find the length of the longest subsequence of a given sequence such that 
all elements of the subsequence are sorted in strictly increasing order.

using namespace std;

int lis(int arr[], int n) {

    int * dp= new int[n];

    dp[0]=1;

    for(int i=1 ; i< n ;i++)
    { dp[i]=1;

     for(int j=i-1 ;j>=0 ;j--)
     {
		if(arr[i]>arr[j])
        {
            if(dp[j]+1 >dp[i])
                dp[i]=dp[j]+1;
        }
     }

    }
    
    int ans=1;
    
    for(int i=0 ;i <n ;i++)
    {
        if(dp[i]>ans)
            ans=dp[i];
    }
    
    
    
    delete [] dp;
    return ans;
    


}
